{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  },
  "dependencies": {
    "alpinejs": "^3.x",
    "alpinejs-i18n": "^2.5.3",
    "vite-plugin-windicss": "^0.15.10"
  },
  "packageManager": "pnpm@10.5.2"
}
